# Labour

./: settings.gradle  劳务实名考勤管理 App端基本功能描述(1).docx  接口文档.docx  接口文档0604.docx
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/labour/lar/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  sla.txt
app/src/main/java/com/circledialog/: AbsCircleDialog.java  BaseCircleDialog.java  CircleDialog.java  Controller.java
app/src/main/java/com/circledialog/params/: ButtonParams.java  CircleParams.java  DialogParams.java  InputParams.java  ItemsParams.java  ProgressParams.java  TextParams.java  TitleParams.java
app/src/main/java/com/circledialog/res/drawable/: CircleDrawable.java
app/src/main/java/com/circledialog/res/values/: CircleDimen.java
app/src/main/java/com/circledialog/sample/: DialogLoginConnPc.java  DialogLogout.java  MainActivity.java  PictureType.java
app/src/main/java/com/circledialog/view/: BodyInputView.java  BodyItemsView.java  BodyProgressView.java  BodyTextView.java  BuildViewImpl.java  ItemsButton.java  MultipleButton.java  SingleButton.java  TitleView.java
app/src/main/java/com/labour/lar/: ActivityManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  Constants.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/labour/lar/activity/: AgreementActivity.java  AttendanceListActivity.java  BanZuAddActivity.java  BanZuDetailActivity.java  BankcardAddActivity.java  ClockInActivity.java  DepartmentActivity.java  FaceLivenessExpActivity.java  FindPwdActivity.java  GeoFenceActivity.java  GongRenDetailActivity.java  IdentifiedActivity.java  InferiorsActivity.java  LinkmanActivity.java  ManagerAddActivity.java  ManagerDetailActivity.java  MemberAddActivity.java  MemberManagerActivity.java  MemberOrgActivity.java  MemberOrgClassTeamActivity.java  MemberOrgProjectActivity.java  MemberOrgTaskTeamActivity.java  MessageAddActivity.java  MyInfoActivity.java  PartyContentDetailActivity.java  PasswordActivity.java  ProjectAddActivity.java  ProjectDetailActivity.java  ProjectManagerActivity.java  RegistActivity.java  SalaryListActivity.java  SalaryManagerActivity.java  SalaryManagerActivity1.java  SettingActivity.java  ShowQRCodeActivity.java  ShowQRCodeActivity1.java  ShowQRCodeActivity2.java  StaffDetailActivity.java  SubOperationActivity.java  SubRegisterActivity.java  (+10 more)
app/src/main/java/com/labour/lar/adapter/: AttendanceListAdapter.java  BaseExpandableAdapter.java  DepartmentTreeAdapter.java  EmployeeListAdapter.java  FragmentViewPagerAdapter.java  MemberAdapter.java  MessageAdapter.java  MineGridViewAdapter.java  MyFragmentPagerAdapter.java  MyGridViewAdapter.java  MySpinnerAdapter.java  MyinfoAdapter.java  PartytypeAdapter.java  ProjectAdapter.java  ProjectDetailListAdapter.java  ProjectDetailListAdapter1.java  ProjectListItemWarp.java  ProjectListItemWarp1.java  SalaryListAdapter.java  SimpleTreeAdapter.java  TaskTeamDetailListAdapter.java  TaskTeamListItemWarp.java  TraceListAdapter.java  TrainAdapter.java  TrainLearn1Adapter.java  TrainLearn2Adapter.java  TrainPaperAdapter.java  TrainResultAdapter.java  VerifyAdapter.java
app/src/main/java/com/labour/lar/cache/: ACache.java  GlideCacheUtil.java  TokenCache.java  UserCache.java  UserInfoCache.java  UserLatLonCache.java  UserSignCache.java
app/src/main/java/com/labour/lar/event/: BaseEvent.java  BaseEventBuilder.java  EventBuilder.java  EventManager.java
app/src/main/java/com/labour/lar/fragment/: BanZuDetailFrag.java  BanZuDetailListFrag.java  GisMapFrag.java  GongRenDetailFrag.java  GongRenDetailListFrag.java  KaoqinFrag.java  ManagerDetailFrag.java  ManagerDetailListFrag.java  MessageFrag.java  MineFrag.java  MyInfoFrag.java  PartyBuildFrag.java  PartyContentDetailsFrag.java  PartyMassBuildFrag.java  ProjectDetailFrag.java  ProjectDetailListFrag.java  ProjectDetailProgressFrag.java  ProjectFrag.java  SecurityManagerFrag.java  StaffDetailFrag.java  StaffDetailListFrag.java  TaskTeamDetailFrag.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: anim_loading_bg.xml  app_msg_alert_bg.xml  bg_gridview_item.xml  circle_shape.xml  common_input_bg.xml  dialog_back.xml  dialog_bg_corner.xml  dialog_black_bg_corner.xml  dialog_select.xml  login_input_bg.xml  main_tabbar_textcolor.xml  selector_button.xml  selector_grey_btn.xml  selector_radio.xml  selector_tab_dj.xml  selector_tab_home.xml  selector_tab_kaoqin.xml  selector_tab_mine.xml  selector_tab_msg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_attendance.xml  activity_attendance_list_item.xml  activity_bankcard.xml  activity_banzu_add.xml  activity_clock_in.xml  activity_findpassword.xml  activity_geofence.xml  activity_identified.xml  activity_inferiors.xml  activity_linkman.xml  activity_login.xml  activity_main.xml  activity_manager_add.xml  activity_member_add.xml  activity_member_org.xml  activity_message_add.xml  activity_myinfo.xml  activity_password.xml  activity_project_add.xml  activity_project_detail.xml  activity_regist.xml  activity_salary_list_item.xml  activity_salary_manager.xml  activity_setting.xml  activity_show_qrcode.xml  activity_show_qrcode2.xml  activity_sub_operation.xml  activity_sub_register.xml  activity_taskteam_add.xml  activity_train.xml  activity_train_exam.xml  activity_train_header_item.xml  activity_train_item.xml  activity_train_learn_item.xml  activity_train_result.xml  activity_train_test.xml  activity_verify.xml  activity_verify_search.xml  activity_welcome.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/labour/lar/: ExampleUnitTest.java
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/res/layout/: fragment_face_liveness_v3100.xml
(+153 files in other folders)
