apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.labour.lar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "123456"
            keyAlias "Hebei Xiaoxiong Technology Co., Ltd."
            keyPassword "123456"
        }

        debug {
            storeFile file('keystore.jks')
            storePassword "123456"
            keyAlias "Hebei Xiaoxiong Technology Co., Ltd."
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        //设置Debug的签名
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.lzy.net:okgo:3.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    implementation('com.github.bumptech.glide:glide:4.8.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //一个和ViewPager配合的页面指示器
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //高德地图相关
    //2D地图so及jar
    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //EasyPermissions Simplify Android M system permissions
    implementation 'pub.devrel:easypermissions:2.0.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.68'

    //网速监听
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    //图片
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //ocr识别界面
    implementation project(path: ':ocr_ui')
    implementation project(path: ':faceplatform-ui')

    // 扫码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
}
