<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_exam_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="考试时长"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@color/common_blue_deep"
                    android:text="时间倒计时"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/txt_time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@color/common_blue_deep"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/txt_time_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@color/common_blue_deep"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/txt_time_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@color/common_blue_deep"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/list_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ExpandableListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/line_grey"
                    android:childDivider="@color/line_grey"
                    android:dividerHeight="1dp"
                    android:overScrollMode="never" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <Button android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/selector_button"
                android:text="提交"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <include layout="@layout/layout_train_current_result"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>


