<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/field_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/common_details_margin_left">

            <TextView android:id="@+id/field_1_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/common_blue"
                android:textSize="@dimen/text_size_details_item"
                android:text="项目部"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView android:id="@+id/field_1_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="共：500人"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/field_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/common_details_margin_left">

            <TextView android:id="@+id/field_2_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="项目部"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView android:id="@+id/field_2_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="共：500人"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/field_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/common_details_margin_left">

            <TextView android:id="@+id/field_3_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="项目部"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView android:id="@+id/field_3_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="共：500人"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/field_r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/common_details_margin_left">

            <TextView android:id="@+id/field_4_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="项目部"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView android:id="@+id/field_4_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="共：500人"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/field_r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/common_details_margin_left">

            <TextView android:id="@+id/field_5_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="项目部"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView android:id="@+id/field_5_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_details_item"
                android:text="共：500人"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView android:id="@+id/arraw_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right_arraw"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
